:root {
  --primary: #8c4abf;
  --secondary: #ba7ee7;
  --titles: #323851;
  --text-secondary: #B3B2B7;
}


/* Estilos globales */
* {
  margin: 0%;
  padding: 0%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
  background: white;
}
a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}

/* Estilos asignados */
/* Estilos del Navbar */
.header-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 174px;
  text-align: center;
}
.div-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.logo {
  margin-top: 12px;
  width: 25px;
}
.sportit {
  text-align: center;
  text-transform: lowercase;
  color: black;
  font-size: 3rem;
  font-weight: bold;
}
.ul-1 {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.a-2 {
  color: black;
  font-size: 1.5rem;
  font-weight: 500;
}
.a-2:hover {
  color: grey;
}
.contact {
  color: white;
  background: var(--primary);
  width: 134px;
  height: Fixed (44px);
  padding: 10px;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 50px;
  gap: 10px;
  box-shadow: 0px 4px 7px 0px #00000040;
}
.contact:hover {
  background: var(--secondary);
}

/* Estilos del Main */
main {
  margin: auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
  max-width: 1090px;
  height: 460;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
.img-1 {
  width: 540px;
}
.div-2 {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  gap: 2rem;
}
h1 {
  width: 450px;
  color: var(--titles);
  font-size: 50px;
  font-weight: 700;
  text-align: right;
}
.p-1 {
  color: black;
  text-align: right;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Estilos del Section 1 */
.section-1{
  background: var(--primary);
  width: Fixed (1,440px);
  height: Hug (168px);
  top: 817px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 40px 0px 40px 0px;
}
.h2-1 {
  color: white;
  width: 450px;
  height: 88px;
  font-size: 2.3rem;
  font-weight: 600;
}
.p-2 {
  color: white;
  width: 450px;
  height: 88px;
  font-size: 1.1rem;
  font-weight: 400;
}

/* Esilos del Section 2 */
.section-2 {
  margin-top: 2rem;
  height: 428px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 530px);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.article-1 {
  width: 530px;
  height: 162px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 1.5rem;
}
.sub-article-1 {
  width: 530px;
  height: 162px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 1.5rem;
}
.div-3 {
  padding-top: 10px;
  width: Hug (437px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
.h3-1 {
  color: white;
  background: var(--primary);
  padding: 10px 25px 10px 25px;
  width: Hug (69px);
  height: Hug(43px);
  border-radius: 50px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
}
.h3-2 {
  color: black;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 500;
}
.p-3 {
  color: var(--text-secondary);
  margin-top: 1.1rem;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
  line-height: 25px;
}

/*  */
.section-3 {
  
}
.h2-2 {
}
.article-2 {
}
.div-3 {
}
.div-4 {
}
.img-2 {
}
.strong-2 {
}


/* MediaQuery */
@media (min-width: 1100px) {
  .section-2 {
    grid-template-columns: repeat(2, 530px);
  }
  .sub-article-1 {
    width: 530px;
    height: 162px;
    position: relative;
    left: 50%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 1.5rem;
  }
}